# Postgres DB conf
DATABASE_HOST=meme_postgres
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=memebattle

# Redis conf
REDIS_HOST=meme_redis
REDIS_PORT=6378
REDIS_FAMILY=
REDIS_PASSWORD=
REDIS_DB=0

# App conf
HTTP_PORT=8080

# CAS conf
PARTNER_ID="mems.fun"
CAS_URL="https://cas.mems.fun"