# Postgres DB conf
DATABASE_HOST=meme_postgres
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=123
DATABASE_NAME=memebattle

# Redis conf
REDIS_HOST=meme_redis
REDIS_PORT=6379
REDIS_FAMILY=
REDIS_PASSWORD=
REDIS_DB=memebattle

# App conf
HTTP_PORT=8080

# CAS conf
PARTNER_ID="mems.fun"
CAS_URL="https://cas.mems.fun"