PG_DB_HOST=localhost
PG_DB_PORT=3030
PG_DB_USER=root
PG_DB_PASS=s1mpl3sds
PG_DB=membattle
REDIS_HOST=
REDIS_PORT=
REDIS_FAMILY=
REDIS_PASSWORD=
REDIS_DB=0
IS_PRODUCTION=true
SERVER_PORT=3080
JWT_KEY=m0tH3Russ1a